
<!DOCTYPE html>
<html> 
<head>
  <title> João Antônio </title> 
    <style type= "text/css">
    h1{
      color:red
    }
    h2, h3, h4, h5, h6{
      color: Black
    }
    
    p {
      color: White
    }
    
    *{
      font-family: Arial
    }
    
    body {
      background-image: url("https://luismiguelmanene.files.wordpress.com/2012/07/plantilla.jpg");
      
    }
    
    a {
      color: White
    }
    
    ul, ol {
      color: White
    }
	
	header {
	color: White;
	background-color: black;
	text-align: center;
	font-size: 60px;	
	padding: 10px;
	}
  
  nav {
  color: white;
  background: Black;
  text-align: center;
  font-size: 20px
  }
  
  article { 
  margin-left: 10%;
  margin-right: 10%
  }
  
  footer {
  	color: white;
	background: black;
	text-align: center;
	font-size: 30px;
  }
  
  table, td, tr {
border: 2px solid black;
background: #FDFF3B; 

}
img {float: left
}
ul.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li.nav {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
	padding-right: 155px;
	padding-left: 155px;
    text-decoration: none;
}

li a:hover {
    background-color: white;
	color: black
}

  </style> 
  </head>
  <body>
  <header><b>JOÃO ANTÔNIO</b></header>
  <nav>
  <ul class="nav">
  <li class="nav"><a class="active" href="#sobremim">Sobre mim</a></li>
  <li class="nav"><a href="#habilidades">Habilidades</a></li>
  <li class="nav"><a href="#blog">Blog</a></li>
  <li class="nav"><a href="#portifólio">Portifólio</a></li>
</ul>
</nav>
  <article>
  <p><center><h2>Como sobreviver aos primeiros dias numa escola nova</h2></center></p> 
 <br />
    <br />
   <h2><a href="http://www.passedigital.com.br/mobile/post.jsp?u=35391&p=sC6K3d&redirect=1" target="_blank">+13 coisas que você perecebe quando entra no IF</a></h2>
    <br />
    <p><center><b><h1>INFORMAÇÕES GERAIS</h1></b></center></p>
    <h1><b><i>+ Perfil</i></b></h1>
	<p><center><img src="https://instagram.fvix2-1.fna.fbcdn.net/t51.2885-19/s320x320/13398590_144450909296436_132345258_a.jpg" width='350' height='328'/></center></p>
    <center><table>
	<tr>
	<td><center><h2>Nome</h2></center></td>
	<td><center><h2>  João Antônio Sobrinho Covre  </h2></center></td>
	</tr>
	<tr>
	<td><center><h2>Idade</h2></center></td>
	<td><center><h2>15 anos</td>
	</tr>
	<tr>
	<td><center><h2>Nascido em</h2></center></td>
	<td><center><h2>Vitória-ES</h2></center></td>
	</tr>
	<tr>
	<td><center><h2>Escola</h2></center></td>
	<td><center><h2>IFES Campus Serra</h2></center></td>
</tr>
</table></center>	
      <h1><li><b>Redes Sociais:</b></li></h1>
    <a href="https://www.facebook.com/joaoantonio.sobrinhocovre" target="_blank"><img src="https://www.facebook.com/images/fb_icon_325x325.png" width='50' height='48' alt=Facebook title="Facebook"/></a>              <a href="https://www.instagram.com/joaoantonio_sc/" target="_blank"><img src="https://img.clipartfest.com/05c490e4ebed9353ae89d8f7db47fe6d_-instagram-icon-new-instagram-logo-clipart_1023-1024.png" width='50' height='48' alt=Instagram title="Instagram" /></a>
    </ul>    
    <br />
    <br />
    <p><center><h2><i>"Eu falhei em algumas provas e meu amigo passou em todas. Hoje ele é Engenheiro da Microsoft e eu sou dono da Microsoft." (Bill Gates)</i></h2></center></p>
    <br />
    <br />
    <br />
    <div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://www.youtube.com/embed/GcxOImlLrzE?ecver=2" width="160" height="90" frameborder="0" style="position:absolute;width:100%;height:100%;left:0" allowfullscreen></iframe></div>
    <br />
    <br />
    <br />
    <p><b><h1><i>+ Informações pessoais</i></h1></b></p>
    <p><h1>- Hobbies</h1><p>
    <ul>
      <h2><li>Jogar Futebol</li></h2>
        <h2><li>Entrar nas redes sociais</li></h2>
      <h2><li>Sair com os amigos</li></h2>
      <h2><li>Ouvir Música</li></h2>
      <h2><li>Ver filmes</li></h2>
    </ul>  
    <p><h1>- O que quero aprender</h1><p>
    <ul>
      <h2><li>Programar</li></h2>
      <h2><li>Tocar Violão</li></h2>
    </ul>
 <br />
    <br />
      <center><iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/150290905/?autostart=false" frameborder="0" allowfullscreen></iframe></center>
    <br />
    <br />
    <br />
	</article>
	<footer>
	<br />
  <p><center><a href="http://www.serra.ifes.edu.br/"><img src="https://blogdoenem.com.br/wp-content/uploads/2013/12/ifes.png" width="191" height="118" alt="IFES" title="IFES" /></a></center></p>
  <br /> 
  </footer> 
  </body>
</html>

