<!DOCTYPE html>
<html> 
<head>
  <title> MANUAL DO CALOURO </title> 
    <style type= "text/css">
    h1{
      color:#FAED00
    }
    h2, h3, h4, h5, h6{
      color: White
    }
    
    p {
      color: White
    }
    
    *{
      font-family: Arial
    }
    
    body {
      background:#045715;
      
    }
    
    a {
      color: White
    }
    
    ul, ol {
      color: White
    }
	
	header {
	color: White;
	background: #402E12;
	text-align: center;
	font-size: 60px;	
	padding: 10px;
	}
  
  nav {
  color: white;
  background: #402E12;
  text-align: center;
  font-size: 20px
  }
  
  article { 
  margin-left: 10%;
  margin-right: 10%
  }
  
  footer {
  	color: white;
	background: #402E12;
	text-align: center;
	font-size: 30px;
  }
  
  table, td, tr {
border: 2px solid white; 
}
  </style> 
  </head>
  <body>
  <header><b>MANUAL DO CALOURO</b></header>
  <nav>Sobre mim | Habilidades | Blog | Contato</nav>
    
